absl-py==0.7.1
altgraph==0.16.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
asyncio==3.4.3
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
Beaker==1.11.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
bs4==0.0.1
btrfsutil==1.1.1
CacheControl==0.12.5
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Cheetah3==3.2.3
cli-helpers==1.2.0
Click==7.0
colorama==0.4.1
configobj==5.0.6
coolname==1.1.0
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
Django==2.2.2
docx==0.2.4
email-verifier==1.0.0
entrypoints==0.3
enum34==1.1.6
fake-useragent==0.1.11
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
html5lib==1.0.1
idna==2.7
imageio==2.5.0
importlib-metadata==0.20
infinity==1.4
intervals==0.8.1
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.1.0
ipywidgets==7.5.0
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter-http-over-ws==0.0.6
kazam==1.4.5
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lensfun==0.3.2
lockfile==0.12.2
lxml==4.3.4
Mako==1.0.14
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==4.3.0
msgpack==0.6.1
mycli==1.20.1
mysqlclient==1.4.4
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
notify-run==0.0.12
numpy==1.17.0
onesignal-sdk==1.0.0
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parse==1.12.0
parso==0.5.1
passlib==1.7.1
pdfkit==0.6.1
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
ply==3.11
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
public==2019.4.13
pwquality==1.4.0
py3dns==3.2.1
pycairo==1.18.1
pycparser==2.19
pyee==6.0.0
Pygments==2.4.2
PyGObject==3.34.0
PyInstaller==3.5
pylint==2.3.1
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.4.2
pyppeteer==0.0.25
PyQRCode==1.2.1
pyquery==1.4.0
pyrsistent==0.15.4
pyserial==3.4
python-dateutil==2.8.0
python-distutils-extra==2.39
python-docx==0.8.10
python-libtorrent==1.1.13
pytoml==0.1.21
pytz==2019.2
pywal==3.3.0
PyWavelets==1.0.3
pyxdg==0.26
PyYAML==5.1.2
pyzmq==18.0.2
regex==2019.8.19
requests==2.20.0
requests-html==0.10.0
retrying==1.3.3
scapy==2.4.3
schedule==0.6.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
scons==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
serial==0.0.97
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
soupsieve==1.8
SQLAlchemy==1.3.7
sqlparse==0.3.0
tabulate==0.8.3
team==1.0
tensorboard==1.14.0
tensorflow==1.13.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
timedelta==2019.4.13
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.24.3
validate-email==1.3
validators==0.14.0
virtualenv==16.6.1
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0
Werkzeug==0.15.2
widgetsnbextension==3.5.0
wrapt==1.11.2
WTForms==2.2.1
WTForms-Components==0.10.4
xlrd==1.2.0
youtube-dl==2019.9.12.1
zipp==0.6.0
